/* ---------------------------------------- */
/*	Font Declarations												*/
/* ---------------------------------------- */

@font-face {
	font-family: "Volkorn";
	src: url("../assets/fonts/Vollkorn/Vollkorn.ttf") format("truetype");
	font-style: normal;
	font-weight: 300 800;
}

@font-face {
	font-family: "Pirate Scroll";
	src: url("../assets/fonts/PirateScroll/PirateScroll.otf") format('opentype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Good OT Cond Bold";
	src: url(fonts/goodot-condbold.otf) fomrat("opentype");
}

.vessaya {
	/* ------------------------------------------ */
	/* Colors																			*/
	/* ------------------------------------------ */

	--color-warm-1: #e04e4e;
	--color-warm-2: #c93f4b;
	--color-warm-3: #5e1722;
	--color-active: #ff6b6b;
	--color-text-accent: #ff6b6b;

	--color-cool-1: #efecf6;
	--color-cool-2: #9c7ee5;
	--color-cool-3: #584a75;
	--color-cool-4: #302831;
	--color-cool-5: #0b0a13;

	--color-cool-5-25: rgba(11, 10, 19, 0.25); // --color-cool-5 at 25% alpha
	--color-cool-5-50: rgba(11, 10, 19, 0.50); // --color-cool-5 at 50% alpha
	--color-cool-5-75: rgba(11, 10, 19, 0.75); // --color-cool-5 at 75% alpha
	--color-cool-5-90: rgba(11, 10, 19, 0.90); // --color-cool-5 at 90% alpha

	--color-light-1: #fffbf0;
	--color-light-2: #f5eadf;
	--color-light-3: #f0dab9;
	--color-light-4: #d0b8a3;
	--color-light-5: #9f8475;
	--color-light-6: #816b66;

	--color-blockquote-ink: #2b0c06;

	--color-exploration-bg: #1c211c;
	--color-exploration-border: #2f4d2f;
	--color-exploration-skill: #7ff67f;

	--color-hazard-bg: #211818;
	--color-hazard-border: #5d1818;
	--color-hazard-save: #ff6464;

	--color-social-bg: #1b2126;
	--color-social-border: #6783a5;
	--color-social-check: #a9cfff;

	--color-date-bg: #2a2f34;
	--color-date-text: #cbecf3;

	--color-scrollbar: rgb(201 89 62 / 10%);
	--color-scrollbar-track: transparent;
	--color-scrollbar-border: transparent;

	--font-header: "Pirate Scroll", serif;
	--font-body: "Vollkorn", serif;
	--font-serif: "Vollkorn", serif;
	--font-sans: "Signika", sans-serif;

	/* ---------------------------------------- */
	/*	Typography															*/
	/* ---------------------------------------- */

	--font-h1: var(--font-header);
	--font-h2: var(--font-header);
	--font-h3: var(--font-header);
	--font-h4: var(--font-sans);
	--font-h5: var(--font-serif);
	--font-h6: var(--font-serif);
}
